# Configuraci\u00c3\u00b3n del servidor SMTP
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.usuario=softpacemail@gmail.com
email.smtp.password=tojxofiqckvhfshb
email.smtp.remitente=softpacemail@gmail.com

# Configuraci\u00c3\u00b3n de seguridad
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.starttls.required=true
email.smtp.ssl.enable=false

# Timeouts (en milisegundos)
email.smtp.connectiontimeout=5000
email.smtp.timeout=5000
email.smtp.writetimeout=5000