# SoftwarePagoAcreedores

./: .gitignore
BDFinal/: DDL_MSSQL.sql  DDL_MySQL.sql  DML_MSSQL.sql  DML_MySQL.sql  ModeloFinal.mwb  Usuarios.txt  ddl_softpac_final.sql  pagoAcreedoresv7.mwb
BDFinal/CargadoBD/: DDL_MSSQL.sql  DDL_MYSQL.sql  DML_MSSQL.sql  DML_MYSQL.sql
BDFinal/Facturas_XML/: COL_ComercializadoraAndinaSAS_01.xml  COL_ComercializadoraAndinaSAS_02.xml  COL_ComercializadoraAndinaSAS_03.xml  COL_ComercializadoraAndinaSAS_04.xml  COL_ComercializadoraAndinaSAS_05.xml  COL_DistribuidoraCafeteraSAS_01.xml  COL_DistribuidoraCafeteraSAS_02.xml  COL_DistribuidoraCafeteraSAS_03.xml  COL_DistribuidoraCafeteraSAS_04.xml  COL_DistribuidoraCafeteraSAS_05.xml  COL_ProductosIndustrialesColombiaSA_01.xml  COL_ProductosIndustrialesColombiaSA_02.xml  COL_ProductosIndustrialesColombiaSA_03.xml  COL_ProductosIndustrialesColombiaSA_04.xml  COL_ProductosIndustrialesColombiaSA_05.xml  COL_ServiciosLogisticosdelCaribeSAS_01.xml  COL_ServiciosLogisticosdelCaribeSAS_02.xml  COL_ServiciosLogisticosdelCaribeSAS_03.xml  COL_ServiciosLogisticosdelCaribeSAS_04.xml  COL_ServiciosLogisticosdelCaribeSAS_05.xml  COL_TecnologiaDigitalColombiaSAS_01.xml  COL_TecnologiaDigitalColombiaSAS_02.xml  COL_TecnologiaDigitalColombiaSAS_03.xml  COL_TecnologiaDigitalColombiaSAS_04.xml  COL_TecnologiaDigitalColombiaSAS_05.xml  MEX_ComercializadoradelBajioSAdeCV_01.xml  MEX_ComercializadoradelBajioSAdeCV_02.xml  MEX_ComercializadoradelBajioSAdeCV_03.xml  MEX_ComercializadoradelBajioSAdeCV_04.xml  MEX_ComercializadoradelBajioSAdeCV_05.xml  MEX_DistribuidoraNacionalSAdeCV_01.xml  MEX_DistribuidoraNacionalSAdeCV_02.xml  MEX_DistribuidoraNacionalSAdeCV_03.xml  MEX_DistribuidoraNacionalSAdeCV_04.xml  MEX_DistribuidoraNacionalSAdeCV_05.xml  MEX_IndustriasdelNorteSAdeCV_01.xml  MEX_IndustriasdelNorteSAdeCV_02.xml  MEX_IndustriasdelNorteSAdeCV_03.xml  MEX_IndustriasdelNorteSAdeCV_04.xml  MEX_IndustriasdelNorteSAdeCV_05.xml  (+40 more)
BDFinal/ModelosPrevios/: DDL_MSSQL.sql  DDL_MySQL.sql  DML_MSSQL_Basico.sql  DML_MSSQL_Full.sql  DML_MySQL_Basico.sql  DML_MySQL_Full.sql  pagoAcreedoresv7.mwb.bak
BackEnd/Backend_Java/ModeloBD_Final/: borracion.txt  ddlbd.sql  pagoAcreedoresv7.mwb  pagoAcreedoresv7.sql  pruebas.sql
BackEnd/Backend_Java/SoftPacBusiness/: pom.xml
BackEnd/Backend_Java/SoftPacDBManager/: pom.xml
BackEnd/Backend_Java/SoftPacModel/: pom.xml
BackEnd/Backend_Java/SoftPacPersistance/: nbactions.xml  pom.xml
BackEnd/Backend_Java/SoftPacWS/: pom.xml
BackEnd/ModeloBD_Final/: borracion.txt  dml_sql_server.sql  pagoAcreedoresv7.mwb
BackEnd/SoftPacBusiness/: pom.xml
BackEnd/SoftPacBusiness/src/main/java/pe/edu/pucp/softpac/bo/: CuentasPropiasBO.java  MonedasBO.java  TiposDeCambioBO.java
Backend_Java/ModeloBD_Final/: ddl_softac_final_mysql.sql  ddl_softac_final_ssql.sql
Backend_Java/SoftPacBusiness/: pom.xml
Backend_Java/SoftPacBusiness/src/main/java/pe/edu/pucp/softpac/bo/: AcreedoresBO.java  CuentasAcreedorBO.java  CuentasPropiasBO.java  EntidadesBancariasBO.java  FacturasBO.java  KardexCuentasPropiasBO.java  MonedasBO.java  PaisesBO.java  PropuestaPagoBO.java  ReporteFactPendBO.java  ReportePropPagoBO.java  UsuariosBO.java
Backend_Java/SoftPacBusiness/src/main/java/pe/edu/pucp/softpac/bo/util/: EmailClienteUtil.java  EmailUtil.java  PasswordUtil.java  TipoOperacionUsuario.java
Backend_Java/SoftPacBusiness/src/test/java/pe/edu/pucp/softpac/bo/: FacturasBOTest.java  HashTest.java
Backend_Java/SoftPacDBManager/: pom.xml
FrontEnd/Frontend_C#/SoftPac/DBManager/: DBManager.cs  DBManagerMySQL.cs  SoftPacDBManager.csproj
FrontEnd/Frontend_C#/SoftPac/SoftPacBusiness/: AcreedoresBO.cs  CuentasPropiasBO.cs  DetallesPropuestaBO.cs  EntidadesBancariasBO.cs  PaisesBO.cs  ReporteFacturasBO.cs  TiposDeCambioBO.cs  UsuarioPaisAccesoBO.cs
FrontEnd/Frontend_C#/SoftPac/SoftPacModel/: DetallesFacturaDTO.cs  DetallesPropuestaDTO.cs  PropuestasPagoDTO.cs
FrontEnd/Frontend_C#/SoftPac/SoftPacTest/: AcreedoresTest.cs  CuentasAcreedorTest.cs  CuentasPropiasTest.cs  (+4 more)
FrontEnd/SoftPac/: SoftPac.sln
FrontEnd/SoftPac/SoftPacBusiness/: AcreedoresBO.cs  CuentasAcreedorBO.cs  CuentasPropiasBO.cs  DetallesFacturaBO.cs  EntidadesBancariasBO.cs  Extension.cs  FacturasBO.cs  MonedasBO.cs  PaisesBO.cs  PropuestasPagoBO.cs  ReporteFacturasBO.cs  ReportePropuestasBO.cs  SoftPacBusiness.csproj  UsuariosBO.cs  app.config  packages.config
FrontEnd/SoftPac/SoftPacModel/: CuentasPropiasDTO.cs  EntidadesBancariasDTO.cs  MonedasDTO.cs  PaisesDTO.cs  SoftPacModel.csproj
FrontEnd/SoftPac/SoftPacTest/: CuentasPropiasTest.cs  EntidadesBancariasTest.cs  SoftPacTest.csproj  UsuariosTest.cs  app.config  packages.config
FrontEnd/SoftPac/SoftPacWA/: Acreedores.aspx  Acreedores.aspx.cs  Acreedores.aspx.designer.cs  Admin.Master  Admin.Master.cs  AgregarDetallePropuesta.aspx  AgregarDetallePropuesta.aspx.cs  AgregarDetallePropuesta.aspx.designer.cs  AprobacionPropuestas.aspx  AprobacionPropuestas.aspx.cs  AprobacionPropuestas.aspx.designer.cs  CargaFacturas.aspx.cs  CargaFacturas.aspx.designer.cs  CrearPropuestaPaso1.aspx  CrearPropuestaPaso1.aspx.cs  CrearPropuestaPaso2.aspx  CrearPropuestaPaso2.aspx.cs  CrearPropuestaPaso3.aspx.cs  CrearPropuestaPaso3.aspx.designer.cs  CuentasPropias.aspx  CuentasPropias.aspx.cs  CuentasPropias.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DetalleAcreedor.aspx  DetalleAcreedor.aspx.cs  DetalleAcreedor.aspx.designer.cs  DetalleCuentaPropia.aspx  DetalleCuentaPropia.aspx.cs  DetalleCuentaPropia.aspx.designer.cs  DetallePropuesta.aspx  DetallePropuesta.aspx.cs  DetallePropuesta.aspx.designer.cs  DetallePropuestaAdmin.aspx  DetallePropuestaAdmin.aspx.cs  DetallePropuestaAdmin.aspx.designer.cs  EditarPropuesta.aspx  EditarPropuesta.aspx.cs  EditarPropuesta.aspx.designer.cs  (+46 more)
Servidor_Email/SoftPacEmail/: pom.xml
Servidor_Email/SoftPacEmailDTO/: pom.xml
Servidor_Email/SoftPacEmailWS/: pom.xml
progra3-0583-equipo5-frontend/: .gitignore  README.md
progra3-0583-equipo5-frontend/Frontend_C#/SoftPac/: SoftPac.sln
(+333 files in other folders)
