<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="SoftPacWA.Admin" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Administración del Sistema</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        :root {
            --color-primary: #0B1F34;
            --color-secondary: #60748A;
            --color-accent: #5E4923;
            --color-light-1: #CED6DE;
            --color-light-2: #DED8CE;
            --color-neutral: #A3957D;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            color: var(--color-primary);
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--color-primary);
            min-height: 100vh;
            width: 250px;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar-header h4 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: var(--color-light-1);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--color-secondary);
            color: white;
            padding-left: 2rem;
        }

        .sidebar-menu i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* Top Navbar */
        .top-navbar {
            background-color: var(--color-primary);
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 0.8rem 1.5rem;
        }

        .top-navbar .navbar-brand {
            color: white;
            font-weight: 600;
        }

        .top-navbar .navbar-brand:hover {
            color: var(--color-light-2);
        }

        .dropdown-menu {
            font-size: 0.95rem;
        }

        .dropdown-item i {
            width: 20px;
        }

        /* Content */
        .content-area {
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            margin: 1.5rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="d-flex">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h4><i class="fas fa-user-shield me-2"></i>Panel Administrador</h4>
                </div>

                <ul class="sidebar-menu">
                    <li><a href="~/GestionUsuarios.aspx" runat="server"><i class="fas fa-users-cog"></i> Gestión de Usuarios</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <main class="flex-fill">
                <nav class="top-navbar navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Administración</a>

                        <div class="ms-auto navbar-nav">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle d-flex align-items-center gap-2" id="navbarDropdownAdmin" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle fs-4 text-white"></i>
                                    <div class="text-white">
                                        <strong class="d-block"><asp:Label ID="lblUsuario" runat="server" Text="Admin"></asp:Label></strong>
                                        <small class="text-light"><asp:Label ID="lblRol" runat="server" Text="Superusuario"></asp:Label></small>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownAdmin">
                                    <li>
                                        <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click" CssClass="dropdown-item">
                                            <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content-area">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </form>
</body>
</html>
