<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftPac.master.cs" Inherits="SoftPacWA.SoftPac" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Pagos a Proveedores</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        :root {
            --color-primary: #0B1F34;
            --color-secondary: #60748A;
            --color-accent: #5E4923;
            --color-light-1: #CED6DE;
            --color-light-2: #DED8CE;
            --color-neutral: #A3957D;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--color-primary);
        }

        /* --- Estilos para el Sidebar (Offcanvas) --- */
        .sidebar.offcanvas {
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar {
            background-color: var(--color-primary);
        }

        /* Mantiene el sidebar fijo en pantallas grandes (lg y superiores) */
        @media (min-width: 992px) {
            .main-content {
                margin-left: 260px;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 260px;
                transform: none !important;
                visibility: visible !important;
                background-color: var(--color-primary) !important;
            }
        }

        .sidebar-header {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

            .sidebar-header h4 {
                color: white;
                margin: 0;
                font-size: 1.2rem;
                font-weight: 600;
            }

            .sidebar-header small {
                color: var(--color-light-1);
                font-size: 0.85rem;
            }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .sidebar-menu li {
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }

            .sidebar-menu a {
                display: flex;
                align-items: center;
                padding: 1rem 1.5rem;
                color: var(--color-light-1);
                text-decoration: none;
                transition: all 0.3s ease;
            }

                .sidebar-menu a:hover,
                .sidebar-menu a.active {
                    background-color: var(--color-secondary);
                    color: white;
                    padding-left: 2rem;
                }

            .sidebar-menu i {
                width: 20px;
                margin-right: 12px;
                font-size: 1.1rem;
            }

        /* --- Estilos Generales --- */
        .top-navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            border-bottom: 3px solid var(--color-light-1);
        }

        .content-area {
            padding: 2rem;
        }

        .user-info i {
            font-size: 1.5rem;
            color: var(--color-secondary);
        }

        .btn-primary {
            background-color: var(--color-secondary);
            border-color: var(--color-secondary);
        }

            .btn-primary:hover {
                background-color: var(--color-primary);
                border-color: var(--color-primary);
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <aside class="sidebar offcanvas-lg offcanvas-start" tabindex="-1" id="sidebar">
            <div class="offcanvas-header d-lg-none">
                <h5 class="offcanvas-title text-white">Menú</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column p-0">
                <div class="sidebar-header">
                    <h4><i class="fas fa-file-invoice-dollar"></i> SoftPac S.A.C.</h4>
                    <small>Sistema de Pagos</small>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="~/Default.aspx" runat="server"><i class="fas fa-home"></i><span>Inicio</span></a></li>
                    <li><a href="~/Facturas.aspx" runat="server" id="lnkFacturas"><i class="fas fa-file-invoice"></i><span>Facturas</span></a></li>
                    <li><a href="~/PropuestasPago.aspx" runat="server"><i class="fas fa-money-check-alt"></i><span>Propuestas de Pago</span></a></li>
                    <li><a href="~/Acreedores.aspx" runat="server"><i class="fas fa-users"></i><span>Acreedores</span></a></li>
                    <li><a id="lnkCuentasPropias" href="~/CuentasPropias.aspx" runat="server"><i class="fas fa-wallet"></i><span>Cuentas Propias</span></a></li>
                    <li><a id="lnkEntidadesBancarias" href="~/EntidadesBancarias.aspx" runat="server"><i class="fas fa-university"></i><span>Entidades Bancarias</span></a></li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <nav class="top-navbar navbar navbar-expand-lg navbar-light px-4">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="ms-auto navbar-nav">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle d-flex align-items-center gap-2" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fs-4"></i>
                            <div>
                                <strong class="d-block">
                                    <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label></strong>
                                <small class="text-muted" style="margin-top: -5px; display: block;">
                                    <asp:Label ID="lblRol" runat="server" Text="Rol"></asp:Label></small>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUser">
                            <li><a class="dropdown-item" href="Perfil.aspx"><i class="fas fa-user me-2"></i>Mi Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click" CssClass="dropdown-item">
                    <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>

    <script>
        // Highlight active menu item
        $(document).ready(function () {
            var path = window.location.pathname.split('/').pop();
            if (path === '') { path = 'Inicio.aspx'; } // Default to Inicio if path is empty
            $('.sidebar-menu a').each(function () {
                var href = $(this).attr('href');
                if (href && href.indexOf(path) !== -1) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>