<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SoftPacWA.Admin" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        body {
            background-color: #f8f9fa;
        }

        /* Ícono de la marca (empresa) */
        .navbar-brand i {
            color: #0B1F34; /* mismo color corporativo */
            font-size: 1.5rem; /* tamaño adecuado */
            vertical-align: middle; /* alinear con el texto */
        }

        .navbar-brand span {
            vertical-align: middle; /* texto alineado con el ícono */
            font-weight: 600;
            color: #0B1F34;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info .fa-user-circle {
            font-size: 2rem;
            margin-right: 10px;
        }

        .user-text span {
            display: block;
            line-height: 1.2;
        }

        .user-text .user-role {
            font-size: 0.8rem;
            font-weight: bold;
            color: #6c757d;
        }

        .main-content {
            padding-top: 2rem;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <!-- Marca empresa con ícono centrado -->
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <i class="fas fa-building"></i>
                        <span class="fs-4 ms-2">Empresa S.A.C - Admin</span>
                    </a>
                    
                    <div class="d-flex">
                        <div class="user-info">
                            <i class="fas fa-user-circle text-secondary"></i>
                            <div class="user-text">
                                <asp:Label ID="lblUsuario" runat="server" Text="Nombre Usuario"></asp:Label>
                                <asp:Label ID="lblRol" runat="server" Text="Superusuario" CssClass="user-role"></asp:Label>
                            </div>
                        </div>
                        <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click" CssClass="btn btn-outline-secondary ms-4">
                            <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                        </asp:LinkButton>
                    </div>
                </div>
            </nav>
        </header>

        <main role="main" class="container main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
