<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftPac.master.cs" Inherits="SoftPacWA.SoftPac" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Pagos a Proveedores</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        :root {
            --color-primary: #0B1F34;
            --color-secondary: #60748A;
            --color-accent: #5E4923;
            --color-light-1: #CED6DE;
            --color-light-2: #DED8CE;
            --color-neutral: #A3957D;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--color-primary);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background-color: var(--color-primary);
            padding: 0;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 1.5rem 1rem;
            background-color: rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h4 {
            color: white;
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .sidebar-header small {
            color: var(--color-light-1);
            font-size: 0.85rem;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: var(--color-light-1);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--color-secondary);
            color: white;
            padding-left: 2rem;
        }

        .sidebar-menu i {
            width: 20px;
            margin-right: 12px;
            font-size: 1.1rem;
        }

        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }

        .top-navbar {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid var(--color-light-1);
        }

        .content-area {
            padding: 2rem;
        }

        .page-title {
            color: var(--color-primary);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--color-light-1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--color-primary);
        }

        .user-info i {
            font-size: 1.5rem;
            color: var(--color-secondary);
        }

        .btn-primary {
            background-color: var(--color-secondary);
            border-color: var(--color-secondary);
        }

        .btn-primary:hover {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
        }

        .btn-secondary {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
        }

        .btn-secondary:hover {
            background-color: #4a3a1c;
            border-color: #4a3a1c;
        }

        .card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-radius: 8px;
        }

        .card-header {
            background-color: var(--color-light-1);
            color: var(--color-primary);
            font-weight: 600;
            border-bottom: 2px solid var(--color-secondary);
        }

        .table {
            color: var(--color-primary);
        }

        .table thead th {
            background-color: var(--color-secondary);
            color: white;
            border: none;
            font-weight: 600;
        }

        .table tbody tr:hover {
            background-color: var(--color-light-2);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }

            .sidebar.show {
                width: 260px;
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-toggle {
                display: block !important;
            }
        }

        .mobile-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--color-primary);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h4><i class="fas fa-building"></i> Empresa S.A.C.</h4>
                <small>Sistema de Pagos</small>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="~/Inicio.aspx" runat="server">
                        <i class="fas fa-home"></i>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="~/Facturas.aspx" runat="server" id="lnkFacturas">
                        <i class="fas fa-file-invoice"></i>
                        <span>Facturas</span>
                    </a>
                </li>
                <li>
                    <a href="~/PropuestasPago.aspx" runat="server">
                        <i class="fas fa-money-check-alt"></i>
                        <span>Propuestas de Pago</span>
                    </a>
                </li>
                <li>
                    <a href="~/Proveedores.aspx" runat="server">
                        <i class="fas fa-users"></i>
                        <span>Proveedores</span>
                    </a>
                </li>
                <li>
                    <a href="~/CuentasPropias.aspx" runat="server">
                        <i class="fas fa-university"></i>
                        <span>Cuentas Propias</span>
                    </a>
                </li>
                <li>
                    <a href="~/Configuracion.aspx" runat="server">
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                    </a>
                </li>
                <li>
                    <a href="~/Ayuda.aspx" runat="server">
                        <i class="fas fa-question-circle"></i>
                        <span>Ayuda</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navbar -->
            <nav class="top-navbar">
                <div class="mobile-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </div>
                <div></div>
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <div>
                        <div><strong><asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label></strong></div>
                        <small class="text-muted"><asp:Label ID="lblRol" runat="server" Text="Rol"></asp:Label></small>
                    </div>
                </div>
            </nav>

            <!-- Content Area -->
            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
        }

        // Highlight active menu item
        $(document).ready(function () {
            var path = window.location.pathname.split('/').pop();
            $('.sidebar-menu a').each(function () {
                var href = $(this).attr('href');
                if (href && href.indexOf(path) !== -1) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>
