# Selector: MYSQL o MSSQL
db.seleccion=MSSQL

# --- MySQL ---
driver_mysql=com.mysql.cj.jdbc.Driver
tipo_de_driver_mysql=jdbc:mysql
nombre_de_host_mysql=softpac-mysql.cjqeaaoeals2.us-east-1.rds.amazonaws.com
puerto_mysql=3306
usuario_mysql=admin

# --- MSSQL --- 
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mssql=jdbc:sqlserver
nombre_de_host_mssql=softpac-mssql.chylxniglmuu.us-east-1.rds.amazonaws.com
puerto_mssql=1433
usuario_mssql=admin

# --- Comunes ---
base_de_datos=softpacbd
contrasenha=GFvzT/oALwiiDmP39Zbwj8iHkl3Mv3TN
# Contrase\u00f1a: Programacion3PUCP

