<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Emergente.Master.cs" Inherits="SoftPacWA.Emergente" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Pagos a Proveedores</title>

    <!-- CSS igual que SoftPac.Master -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        :root {
            --color-primary: #0B1F34;
            --color-secondary: #60748A;
            --color-accent: #5E4923;
            --color-light-1: #CED6DE;
            --color-light-2: #DED8CE;
            --color-neutral: #A3957D;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--color-primary);
        }

        .content-area {
            padding: 2rem;
        }

        .btn-primary {
            background-color: var(--color-secondary);
            border-color: var(--color-secondary);
        }

        .btn-primary:hover {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Necesario para UpdatePanel -->
        <asp:ScriptManager runat="server" EnablePartialRendering="true" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- SOLO el contenido del popup -->
        <div class="content-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>